# The database that should be used to persisting blockchain data and analysis
# results.
export DATABASE_URL="postgres://postgres:test@127.0.0.1:5432/bitcoin_blockchain"

# The maximum number of parallel DB connections that can be opened by the
# blockchain_analyzer.
export MAX_DB_CONNECTIONS=10

# Path to the directory containing the blk files that should be imported into
# the DB and analyzed by the blockchain_analyzer.
export BLK_FILE_PATH="/path/to/your/blk/files"

# Path to the directory where "bir" ("blockchain intermediate representation")
# files will be written to. These files contain an enriched representation of
# the bitcoin blockchain that is used to run the clustering analyses.
export BIR_FILE_PATH="/path/to/your/bir/files"

# Path to the file that contains 
export BIR_CONSTRUCTION_STATE_FILE_PATH="/path/to/your/bir_construction_state.dat"

# Whether the contents of the addresses table should be loaded into memory before
# constructing the "bir" files.
export LOAD_ADDRESSES_INTO_MEMORY=true

# The database that is reachable at this URL will be used by unit and
# integration tests that are run via `cargo test`.
export TEST_DATABASE_URL="postgres://postgres:test@127.0.0.1:5432/bitcoin_blockchain"
