# The database that is reachable at this URL will be used by unit and
# integration tests that are run via `cargo test`. Its current value reflects
# the URL of the database that is part of `docker-compose.test.yml`. If you use
# this docker-compose file to set up your local test environment, which is
# recommended, you do not have to changed this.
export TEST_DATABASE_URL="postgres://postgres:test@127.0.0.1:5432/bitcoin_blockchain"

export DATABASE_URL="postgres://postgres:test@127.0.0.1:5432/bitcoin_blockchain"

export BLK_FILE_PATH="/path/to/your/blk_files"

export ADDRESS_CACHE_SIZE="100000"

export BIR_FILE_PATH="/path/to/your/bir.dat"

export BIR_CONSTRUCTION_STATE_FILE_PATH="/path/to/your/bir_construction_state.dat"
