# Dockerfile for deploying a bitcion full node on AWS.
#
# For local testing the following commands can be used:
#
# 1. Build an image via
# $ docker build -t blockninjas/db_importer .

FROM rust:1.24.1

# The user ID of the default user on an AWS EC2 instance.
ENV USER_ID 500

# The group ID of the default user on an AWS EC2 instance.
ENV GROUP_ID 500

ENV USER_NAME blockninjas

ENV GROUP_NAME blockninjas

# Where bitcoind stores the blockchain data.
ENV BITCOIND_DATA_DIR /blk_files
RUN mkdir $BITCOIND_DATA_DIR

# Declare the BITCOIND_DATA_DIR as mount point. This enables us to mount a
# docker volume which holds the blk files to import.
VOLUME $BITCOIND_DATA_DIR

RUN mkdir /analysis_suite

WORKDIR /analysis_suite

COPY . .

RUN cargo update

RUN cargo install diesel_cli --no-default-features --features postgres

RUN cargo install --path db_importer

COPY docker/entrypoint.sh /usr/local/bin/

ENTRYPOINT ["entrypoint.sh"]
