# Dockerfile for deploying the db_importer on AWS.
#
# For local testing the following commands can be used:
#
# 1. Build an image via
# $ docker build -t bitcoin/db_importer .
#
# 2. Run the container via
# $ docker run -v ${ABSOLUTE_PATH_TO_BLK_FILES}:/home/blockninjas/blk_files -it --rm --name db_importer bitcoin/db_importer $DB_URL

# TODO Use specific rust version.
FROM rust:latest

COPY . /analysis_suite

WORKDIR /analysis_suite

RUN rm -f Cargo.lock

# Instruct `cargo install` to install binaries into `${CARGO_INSTALL_ROOT}/bin`.
ENV CARGO_INSTALL_ROOT /usr/local/

# We Immediately remove the build-base and cargo packages after usage, to
# minimize image size. The `rust` package must not be removed, since the
# libraries that are part of the package are needed to invoke `diesel` and the
# `db_importer`.
RUN cargo update && \
    cargo install diesel_cli --no-default-features --features postgres && \
    cargo install --path db_importer

# From where to read the blk files to import into the database.
ENV BLK_FILE_PATH /blk_files
VOLUME $BLK_FILE_PATH

COPY ./docker/db_importer/entrypoint.sh /usr/local/bin/

ENTRYPOINT ["entrypoint.sh"]
